# Gazette_NIC

./: Dockerfile  README.md  pom.xml
src/main/java/spring/aop/gazettemanagementnic/: GazetteManagementNicApplication.java
src/main/java/spring/aop/gazettemanagementnic/config/: CaptchaConfig.java  LoginSuccessHandler.java  MvcConfig.java  SecurityConfig.java
src/main/java/spring/aop/gazettemanagementnic/controller/: AdminController.java  AuthController.java  CaptchaController.java  CreatorController.java  CustomErrorController.java  GazetteController.java  MainController.java  PublisherController.java  Resource.java  TenderController.java
src/main/java/spring/aop/gazettemanagementnic/dto/: CreatorRequestDTO.java  EditCreatorRequestDTO.java  GazetteUploadRequest.java
src/main/java/spring/aop/gazettemanagementnic/entity/: FilePath.java  GCUser.java  Gazette.java  Status.java  Tender.java
src/main/java/spring/aop/gazettemanagementnic/repository/: FilePathRepository.java  GCUserRepository.java  GazetteRepository.java  StatusRepository.java  TenderRepository.java
src/main/java/spring/aop/gazettemanagementnic/service/: GCUserService.java  GazetteService.java  TenderService.java
src/main/resources/: application.properties
src/main/resources/depricated/: creator2.html  creator_dashboard2.html  creator_template2.css  creator_template2.html  creator_template2.js
src/main/resources/static/css/: admin.css  admin_creator_list.css  admin_template.css  creator.css  creator_template.css  creator_tender.css  publisher_template.css  sweetalert2.css
src/main/resources/static/js/: admin.js  admin_creator_list.js  admin_tender.js  creator.js  creator_dashboard.js  creator_tender.js  creator_tender_dashboard.js  publisher.js  tender_publisher.js
src/main/resources/templates/: error.html  home.html  login.html  test.html  testing.html
src/main/resources/templates/admin/: admin.html  admin_creator_list.html  admin_template.html  admin_tender.html
src/main/resources/templates/creator/: creator.html  creator_dashboard.html  creator_submission_history.html  creator_template.html  creator_tender.html  creator_tender_dashboard.html  creator_tender_submission_history.html
src/main/resources/templates/publisher/: publisher.html  publisher_submission_history.html  publisher_template.html  publisher_tender.html  publisher_tender_submission_history.html
src/test/java/spring/aop/gazettemanagementnic/: GazetteManagementNicApplicationTests.java
