

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d016mrje5dus73914hdg-a.oregon-postgres.render.com/gazatte_nic
spring.datasource.username=gazatte_nic_user
spring.datasource.password=SgfRzoTyXVFBAT7rdOwn1v7O8njSTKHV







spring.application.name=Gazette-Management-NIC
#spring.application.name=Auth-Test


# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/Gazette-Management-NIC
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true



# server.error.whitelabel.enabled=false



# # Thymeleaf Cache (disable caching during development)
# spring.thymeleaf.cache=false


# logging.level.org.springframework.security=DEBUG





# Set max file size to 5MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
